WPF_SR2/MainWindow.xaml

<Window x:Class="WPF_SR2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SR2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3.5*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="Azure" 
                BorderBrush="Gray" 
                BorderThickness="3 3 1.5 1.5" 
                Margin="2 0 2 2">

            <TextBlock Text="1 234,567" 
                       Background="Azure" 
                       Margin="3" 
                       Padding="3" 
                       FontSize="24" 
                       FontFamily="Arial" 
                       Foreground="Black"  
                       TextAlignment="Right"
                       VerticalAlignment="Bottom"/>
        </Border>
        <UniformGrid Grid.Row="1" Rows="6" Columns="4" >
            <Button Content="%" Background="#FF9E9E9E" />
            <Button Content="CE" Background="#FF9E9E9E" />
            <Button Content="C" Background="#FF9E9E9E"/>
            <Button Content="⇐" Background="#FF9E9E9E" />
            <Button Content="1/x" Background="#FF9E9E9E" />
            <Button Content="x²" Background="#FF9E9E9E" />
            <Button Content="√x" Background="#FF9E9E9E" />
            <Button Content="÷" Background="#FF9E9E9E" />
            <Button Content="7" Background="#FFC7C5C5" />
            <Button Content="8" Background="#FFC7C5C5" />
            <Button Content="9" Background="#FFC7C5C5" />
            <Button Content="×" Background="#FF9E9E9E" />
            <Button Content="4" Background="#FFC7C5C5" />
            <Button Content="5" Background="#FFC7C5C5" />
            <Button Content="6" Background="#FFC7C5C5" />
            <Button Content="-" Background="#FF9E9E9E" />
            <Button Content="1" Background="#FFC7C5C5" />
            <Button Content="2" Background="#FFC7C5C5" />
            <Button Content="3" Background="#FFC7C5C5" />
            <Button Content="+" Background="#FF9E9E9E" />
            <Button Content="+/-" Background="#FFC7C5C5" />
            <Button Content="0" Background="#FFC7C5C5" />
            <Button Content="," Background="#FFC7C5C5" />
            <Button Content="=" Background="#FF9E9E9E" />

        </UniformGrid>


    </Grid>
</Window>
